# P4P

./: .gitignore  P4P.sln  README.md
.claude/: settings.local.json
Backend/: .gitignore
Backend/ChatbotBackend/: .editorconfig  ChatbotBackend.csproj  ChatbotBackend.http  ChatbotBackend.sln  CognitiveActivityManager.cs  LLMService.cs  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  STTService.cs  TTSService.cs  appsettings.json
Backend/ChatbotBackend/CognitiveGames/: ChatbotCoordinator.cs  CognitiveActivityManager.cs  ICognitiveActivity.cs  MemoryRecallActivity.cs
Backend/ChatbotBackend/Controllers/: AppController.cs  CalendarModelController.cs  SpeechToTextController.cs  TestModelController.cs  TextToSpeechController.cs  UserModelController.cs
Backend/ChatbotBackend/DTOs/: TestModelDto.cs
Backend/ChatbotBackend/Data/: MyDbContext.cs
Backend/ChatbotBackend/Migrations/: 20250605152806_initialMigraitons.Designer.cs  20250605152806_initialMigraitons.cs  20250731084230_InitialCreate.Designer.cs  20250731084230_InitialCreate.cs  20250731085901_AddUserProfileFactsToUser.Designer.cs  20250731085901_AddUserProfileFactsToUser.cs  20250805032048_fix.Designer.cs  20250805032048_fix.cs  20250805113524_new.Designer.cs  20250805113524_new.cs  20250820134411_InitialCreate.Designer.cs  20250820134411_InitialCreate.cs  20250820134744_UpdateUserForAssessment.Designer.cs  20250820134744_UpdateUserForAssessment.cs  MyDbContextModelSnapshot.cs
Backend/ChatbotBackend/Model/: AssessmentQuestionType.cs  CalendarModel.cs  ChatMessage.cs  ChatResponse.cs  DementiaAssessmentState.cs  QuestionResult.cs  TestModel.cs  TextToSpeechModel.cs  UserMemory.cs  UserModel.cs
Backend/ChatbotBackend/Properties/: launchSettings.json
Backend/ChatbotBackend/Repositories/: CalendarModelRepository.cs  ICalendarModelRepository.cs  ITestModelRepository.cs  IUserModelRepository.cs  TestModelRepository.cs  UserModelRepository.cs
Backend/ChatbotBackend/Services/: ChatHistoryManager.cs  ChatbotCoordinator.cs  CognitiveActivityManager.cs  DementiaAssessmentQuestions.cs  DementiaAssessmentService.cs  FactExtractionService.cs  LLMService.cs  STTService.cs  TTSService.cs
Frontend/ChatbotFrontend/: .env  package-lock.json  package.json
backend/: Backend.csproj  MyDatabase.sqlite  Program.cs  appsettings.json
frontend/: vite.config.js
(+58 files in other folders)
